<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>H1-elementet</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum enim corrupti eveniet dolorum dolore inventore! Consectetur eum, assumenda impedit ullam eius voluptatum dolorem nulla, corrupti at sunt ab commodi amet!</p>
    <button>Knapp</button>
    <h2></h2>
    <br><br>
    <h1 id="h1"></h1>
    <button id="button">Random färg</button>
    <br><br>
    <button id="button2">Bakgrundsfärg</button>
    <br><br>
    <h1>Minispel 1:</h1>
    <h2 id="playerScore"></h2>
    <h2 id="computerScore"></h2>
    <button id="game1Button">Generera nummer</button>
    <br><br>
    <h1>Minispel 2:</h1>
    <p>Möjliga färger: hotpink, skyblue, violet, lightgreen, orange</p>
    <form id="minispel2">
        <input type="text" id="colorGuessInput">
        <button id="game2Button">Gissa</button>
    </form>
    <h1 id="score"></h1>
    <br><br>
</body>
</html>